C:\Users\tlitv\source\repos\task_3\bin\Debug\net8.0\task_3.exe
C:\Users\tlitv\source\repos\task_3\bin\Debug\net8.0\task_3.deps.json
C:\Users\tlitv\source\repos\task_3\bin\Debug\net8.0\task_3.runtimeconfig.json
C:\Users\tlitv\source\repos\task_3\bin\Debug\net8.0\task_3.dll
C:\Users\tlitv\source\repos\task_3\bin\Debug\net8.0\task_3.pdb
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\task_3.AssemblyInfoInputs.cache
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\task_3.AssemblyInfo.cs
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\task_3.dll
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\refint\task_3.dll
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\task_3.pdb
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\task_3.genruntimeconfig.cache
C:\Users\tlitv\source\repos\task_3\obj\Debug\net8.0\ref\task_3.dll
