C:\Users\tlitv\source\repos\task_6\bin\Debug\net8.0\task_6.exe
C:\Users\tlitv\source\repos\task_6\bin\Debug\net8.0\task_6.deps.json
C:\Users\tlitv\source\repos\task_6\bin\Debug\net8.0\task_6.runtimeconfig.json
C:\Users\tlitv\source\repos\task_6\bin\Debug\net8.0\task_6.dll
C:\Users\tlitv\source\repos\task_6\bin\Debug\net8.0\task_6.pdb
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\task_6.AssemblyInfoInputs.cache
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\task_6.AssemblyInfo.cs
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\task_6.csproj.CoreCompileInputs.cache
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\task_6.dll
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\refint\task_6.dll
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\task_6.pdb
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\task_6.genruntimeconfig.cache
C:\Users\tlitv\source\repos\task_6\obj\Debug\net8.0\ref\task_6.dll
