C:\Users\tlitv\source\repos\task_4\bin\Debug\net8.0\task_4.exe
C:\Users\tlitv\source\repos\task_4\bin\Debug\net8.0\task_4.deps.json
C:\Users\tlitv\source\repos\task_4\bin\Debug\net8.0\task_4.runtimeconfig.json
C:\Users\tlitv\source\repos\task_4\bin\Debug\net8.0\task_4.dll
C:\Users\tlitv\source\repos\task_4\bin\Debug\net8.0\task_4.pdb
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\task_4.AssemblyInfoInputs.cache
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\task_4.AssemblyInfo.cs
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\task_4.dll
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\refint\task_4.dll
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\task_4.pdb
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\task_4.genruntimeconfig.cache
C:\Users\tlitv\source\repos\task_4\obj\Debug\net8.0\ref\task_4.dll
