C:\Users\tlitv\source\repos\2_2\bin\Debug\net8.0\2_2.exe
C:\Users\tlitv\source\repos\2_2\bin\Debug\net8.0\2_2.deps.json
C:\Users\tlitv\source\repos\2_2\bin\Debug\net8.0\2_2.runtimeconfig.json
C:\Users\tlitv\source\repos\2_2\bin\Debug\net8.0\2_2.dll
C:\Users\tlitv\source\repos\2_2\bin\Debug\net8.0\2_2.pdb
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\2_2.AssemblyInfoInputs.cache
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\2_2.AssemblyInfo.cs
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\2_2.csproj.CoreCompileInputs.cache
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\2_2.dll
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\refint\2_2.dll
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\2_2.pdb
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\2_2.genruntimeconfig.cache
C:\Users\tlitv\source\repos\2_2\obj\Debug\net8.0\ref\2_2.dll
