C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\task_9.AssemblyInfoInputs.cache
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\task_9.AssemblyInfo.cs
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\task_9.csproj.CoreCompileInputs.cache
C:\Users\tlitv\source\repos\task_9\bin\Debug\net8.0\task_9.exe
C:\Users\tlitv\source\repos\task_9\bin\Debug\net8.0\task_9.deps.json
C:\Users\tlitv\source\repos\task_9\bin\Debug\net8.0\task_9.runtimeconfig.json
C:\Users\tlitv\source\repos\task_9\bin\Debug\net8.0\task_9.dll
C:\Users\tlitv\source\repos\task_9\bin\Debug\net8.0\task_9.pdb
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\task_9.dll
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\refint\task_9.dll
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\task_9.pdb
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\task_9.genruntimeconfig.cache
C:\Users\tlitv\source\repos\task_9\obj\Debug\net8.0\ref\task_9.dll
