<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>775</width>
      <height>510</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>КЛЮЧ:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="inBox_2">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="output">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="insertButton">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Futura</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Вставка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="maxButton">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Futura</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Получить макс.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="extractMaxButton">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Futura</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Извлечь макс.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Futura</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="printButton">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Futura</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Futura</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sizeButton">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>221</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Futura</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <fontweight>Medium</fontweight>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Размер</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>35</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QGraphicsView" name="graphicsView">
         <property name="minimumSize">
          <size>
           <width>541</width>
           <height>459</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
