C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\_353504_Litvinava.exe
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\_353504_Litvinava.deps.json
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\_353504_Litvinava.runtimeconfig.json
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\_353504_Litvinava.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\_353504_Litvinava.pdb
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.AssemblyInfoInputs.cache
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.AssemblyInfo.cs
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.csproj.CoreCompileInputs.cache
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\refint\_353504_Litvinava.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.pdb
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.genruntimeconfig.cache
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\ref\_353504_Litvinava.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\AutoMapper.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.csproj.AssemblyReference.cache
C:\Users\tlitv\source\repos\_353504_Litvinava\obj\Debug\net8.0\_353504_Litvinava.csproj.CopyComplete
